{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@kol-fit/analysis": "workspace:^",
    "@kol-fit/cache": "workspace:^",
    "@kol-fit/db": "workspace:^",
    "@kol-fit/llm": "workspace:^",
    "@kol-fit/mail": "workspace:^",
    "@kol-fit/queue": "workspace:^",
    "@kol-fit/report-pdf": "workspace:^",
    "@kol-fit/shared": "workspace:*",
    "@kol-fit/twitter": "workspace:^",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "^5.9.3"
  }
}
